// Debug Hometask #7.1

// 1) Использую оба варианта отладки c console.log и debugger

// 2) Раз по условиям задачи пользователь должен ввести число, 
// то лучше сразу выполнить явное преобразование с защитой от лишних пробелов
// 3) Использую стиль с ; в конце строк JS
let health = Number(prompt('Введите число параметра "здоровье" для персонажа').trim());
// 4) Отладочный контроль ввода данных
console.log('health', health, typeof health)

// 5) Вижу и сразу исправляю неправильный синтаксис if..else 
// с пустыми () для if и лишними для else
// 6) Сразу исправляю неправильное отрицание для health
if (health < 0 || !health) {
  debugger;
  alert('Параметр "здоровье" должен быть больше нуля!');
} else {
  // 7) VSCode, с установленным ESLint расширением, сам подсказывает,
  //  что возможно ошиблись в имени переменной, указав её с большой буквы
  debugger;
  alert(`Параметр "здоровье" равен ${health}`);
};
// 8) В итоге debugger поставил перед alert'ами в каждой ветке условия
// так нагляднее было отслеживать значения переменных
